<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<TabPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
         fx:controller="com.example.carlosg_comp228lab5.HelloController">

    <Tab text="Registration">
        <VBox alignment="CENTER">
            <GridPane hgap="2" vgap="20" alignment="TOP_CENTER">
                <columnConstraints>
                    <ColumnConstraints percentWidth="5"/>
                    <ColumnConstraints percentWidth="10"/>
                    <ColumnConstraints percentWidth="15"/>
                    <ColumnConstraints percentWidth="5"/>
                    <ColumnConstraints percentWidth="10"/>
                    <ColumnConstraints percentWidth="15"/>
                    <ColumnConstraints percentWidth="5"/>
                    <ColumnConstraints percentWidth="10"/>
                    <ColumnConstraints percentWidth="20"/>
                    <ColumnConstraints percentWidth="5"/>
                </columnConstraints>
                <!-- Player's Registration-->
                <Label text="Player's Registration:" style="-fx-font-weight: bold;" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
                <Label text="First Name:" style="-fx-font-weight: bold;" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                <TextField fx:id="registerFirstNameField" promptText="Enter First Name" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                <Label text="Last Name:" style="-fx-font-weight: bold;" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                <TextField fx:id="registerLastNameField" promptText="Enter Last Name" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                <Label text="Address:" style="-fx-font-weight: bold;" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                <TextField fx:id="registerAddressField" promptText="Enter Address" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
                <Label text="Postal Code:" style="-fx-font-weight: bold;" GridPane.rowIndex="4" GridPane.columnIndex="1" />
                <TextField fx:id="registerPostalCodeField" promptText="Enter Postal Code" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
                <Label text="Province:" style="-fx-font-weight: bold;" GridPane.rowIndex="5" GridPane.columnIndex="1" />
                <TextField fx:id="registerProvinceField" promptText="Enter Province" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
                <Label text="Phone N°:" style="-fx-font-weight: bold;" GridPane.rowIndex="6" GridPane.columnIndex="1" />
                <TextField fx:id="registerPhoneNumberField" promptText="Enter Phone Number" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
                <Button text="Submit Player" onAction="#onSubmitRegisterPlayer" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>

                <!-- Game's Registration -->
                <Label text="Game's Registration:" style="-fx-font-weight: bold;" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.halignment="CENTER"/>
                <Label text="Game Title:" style="-fx-font-weight: bold;" GridPane.rowIndex="1" GridPane.columnIndex="4" />
                <TextField fx:id="titleField" promptText="Enter Game's Title" GridPane.rowIndex="1" GridPane.columnIndex="5"/>
                <Button text="Submit Game" onAction="#onSubmitRegisterGame" GridPane.rowIndex="2" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.halignment="CENTER"/>

                <!-- Player Registration -->
                <Label text="Score Registration:" style="-fx-font-weight: bold;" GridPane.rowIndex="0" GridPane.columnIndex="6" GridPane.columnSpan="7" GridPane.halignment="CENTER"/>
                <Label text="Player ID:" style="-fx-font-weight: bold;" GridPane.rowIndex="1" GridPane.columnIndex="7"/>
                <ComboBox fx:id="playerIdScoreComboBox" onAction="#onPlayerSelection" GridPane.rowIndex="1" GridPane.columnIndex="8"/>
                <Label text="Game ID:" style="-fx-font-weight: bold;" GridPane.rowIndex="2" GridPane.columnIndex="7"/>
                <ComboBox fx:id="gameIdScoreComboBox" onAction="#onGameSelection" GridPane.rowIndex="2" GridPane.columnIndex="8"/>
                <Label text="Playing Date:" style="-fx-font-weight: bold;" GridPane.rowIndex="3" GridPane.columnIndex="7" />
                <DatePicker fx:id="playingDatePicker" promptText="Select Playing Date" GridPane.rowIndex="3" GridPane.columnIndex="8" GridPane.hgrow="ALWAYS" />
                <Label text="Score:" style="-fx-font-weight: bold;" GridPane.rowIndex="4" GridPane.columnIndex="7" />
                <TextField fx:id="scoreField" promptText="Enter Score" GridPane.rowIndex="4" GridPane.columnIndex="8" GridPane.hgrow="ALWAYS"/>
                <Button text="Submit Score" onAction="#onSubmitScore" GridPane.rowIndex="5" GridPane.columnIndex="6" GridPane.columnSpan="7" GridPane.halignment="CENTER"/>
            </GridPane>
        </VBox>
    </Tab>

    <!-- Update -->
    <Tab text="Update Player">
        <GridPane hgap="2" vgap="20">
            <columnConstraints>
                <ColumnConstraints percentWidth="20"/>
                <ColumnConstraints percentWidth="10"/>
                <ColumnConstraints percentWidth="15"/>
                <ColumnConstraints percentWidth="15"/>
            </columnConstraints>

            <Label text="Player ID:"  style="-fx-font-weight: bold;" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
            <ComboBox fx:id="playerIdUpdatePlayerComboBox" onAction="#onPlayerSelection" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
            <Label text="Player's Information:" style="-fx-font-weight: bold;" GridPane.rowIndex="6" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
            <Label text="First Name:" style="-fx-font-weight: bold;" GridPane.rowIndex="8" GridPane.columnIndex="1" />
            <TextField fx:id="updateFirstNameField" promptText="Enter First Name" GridPane.rowIndex="8" GridPane.columnIndex="2" GridPane.columnSpan="3"/>
            <Label text="Last Name:" style="-fx-font-weight: bold;" GridPane.rowIndex="9" GridPane.columnIndex="1" />
            <TextField fx:id="updateLastNameField" promptText="Enter Last Name" GridPane.rowIndex="9" GridPane.columnIndex="2" GridPane.columnSpan="3"/>
            <Label text="Address:" style="-fx-font-weight: bold;" GridPane.rowIndex="10" GridPane.columnIndex="1" />
            <TextField fx:id="updateAddressField" promptText="Enter Address" GridPane.rowIndex="10" GridPane.columnIndex="2" GridPane.columnSpan="3"/>
            <Label text="Postal Code:" style="-fx-font-weight: bold;" GridPane.rowIndex="11" GridPane.columnIndex="1" />
            <TextField fx:id="updatePostalCodeField" promptText="Enter Postal Code" GridPane.rowIndex="11" GridPane.columnIndex="2" GridPane.columnSpan="3"/>
            <Label text="Province:" style="-fx-font-weight: bold;" GridPane.rowIndex="12" GridPane.columnIndex="1" />
            <TextField fx:id="updateProvinceField" promptText="Enter Province" GridPane.rowIndex="12" GridPane.columnIndex="2" GridPane.columnSpan="3"/>
            <Label text="Phone N°:" style="-fx-font-weight: bold;" GridPane.rowIndex="13" GridPane.columnIndex="1" />
            <TextField fx:id="updatePhoneNumberField" promptText="Enter Phone Number" GridPane.rowIndex="13" GridPane.columnIndex="2" GridPane.columnSpan="3"/>
            <Button text="Submit" onAction="#onUpdatePlayer" GridPane.rowIndex="15" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER"/>
        </GridPane>
    </Tab>

    <!-- Display Tab -->
    <Tab text="Display Information" onSelectionChanged="#onDisplayInformationTabSelected">
        <VBox spacing="15" alignment="CENTER">
            <Label  text="Player ID:" style="-fx-font-weight: bold;"/>
            <ComboBox fx:id="playerIdComboBox" onAction="#onPlayerIdSelected" prefWidth="250.0" />
            <TableView fx:id="playerTable">
                <columns>
                    <TableColumn text="Player ID" fx:id="playerIdColumn" prefWidth="70"/>
                    <TableColumn text="First Name" fx:id="firstNameColumn" prefWidth="120"/>
                    <TableColumn text="Last Name" fx:id="lastNameColumn" prefWidth="120" />
                    <TableColumn text="Address" fx:id="addressColumn" prefWidth="150"/>
                    <TableColumn text="Postal Code" fx:id="postalCodeColumn" />
                    <TableColumn text="Province" fx:id="provinceColumn" prefWidth="70"/>
                    <TableColumn text="Phone Number" fx:id="phoneNumberColumn" prefWidth="150" />
                </columns>
            </TableView>
            <TableView fx:id="gameTable">
                <columns>
                    <TableColumn text="Player ID" fx:id="playerIdColumnInGameTable" prefWidth="70" />
                    <TableColumn text="Game Title" fx:id="gameTitleColumn" prefWidth="150" />
                    <TableColumn text="Playing Date" fx:id="playingDateColumn" prefWidth="100"/>
                    <TableColumn text="Score" fx:id="scoreColumn" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </Tab>
</TabPane>
